<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Sun Sep 04 21:02:08 CEST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-04">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../planet_earth/Population.html#c" class="member-name-link">c</a> - Static variable in class planet_earth.<a href="../planet_earth/Population.html" title="class in planet_earth">Population</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../match/Dance.html#check_dead(human.Man,human.Woman)" class="member-name-link">check_dead(Man, Woman)</a> - Static method in class match.<a href="../match/Dance.html" title="class in match">Dance</a></dt>
<dd>
<div class="block">The method , takes as input Man and Woman, permits to re-insert in SynchroQueue or Man or Woman
 if the human is not dead.</div>
</dd>
<dt><a href="../planet_earth/Rebellion.html#check_rebel_men(int,int)" class="member-name-link">check_rebel_men(int, int)</a> - Static method in class planet_earth.<a href="../planet_earth/Rebellion.html" title="class in planet_earth">Rebellion</a></dt>
<dd>
<div class="block">Making appropriate calculations we observe that 63% of Faithfull corresponds to having the following expressions:
 NumFaithfull = 1.7 * NumPhilander</div>
</dd>
<dt><a href="../planet_earth/Rebellion.html#check_rebel_women(int,int)" class="member-name-link">check_rebel_women(int, int)</a> - Static method in class planet_earth.<a href="../planet_earth/Rebellion.html" title="class in planet_earth">Rebellion</a></dt>
<dd>
<div class="block">Making appropriate calculations we observe that 63% of Faithfull corresponds to having the following expressions:
  NumCoy = 5 * NumFast</div>
</dd>
<dt><a href="../planet_earth/Population.html#clearPopul()" class="member-name-link">clearPopul()</a> - Static method in class planet_earth.<a href="../planet_earth/Population.html" title="class in planet_earth">Population</a></dt>
<dd>
<div class="block">serves to empty the queues of the four types at the end of the generation so that you analyze the next</div>
</dd>
<dt><a href="../planet_earth/Population.html#clearQueue()" class="member-name-link">clearQueue()</a> - Static method in class planet_earth.<a href="../planet_earth/Population.html" title="class in planet_earth">Population</a></dt>
<dd>
<div class="block">serves to empty the queues of the four types at the end of the generation so that you analyze the next</div>
</dd>
<dt><a href="../planet_earth/Population.html#Coda_Coy" class="member-name-link">Coda_Coy</a> - Static variable in class planet_earth.<a href="../planet_earth/Population.html" title="class in planet_earth">Population</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../planet_earth/Population.html#Coda_Faith" class="member-name-link">Coda_Faith</a> - Static variable in class planet_earth.<a href="../planet_earth/Population.html" title="class in planet_earth">Population</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../planet_earth/Population.html#Coda_Fast" class="member-name-link">Coda_Fast</a> - Static variable in class planet_earth.<a href="../planet_earth/Population.html" title="class in planet_earth">Population</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../planet_earth/Population.html#Coda_Phl" class="member-name-link">Coda_Phl</a> - Static variable in class planet_earth.<a href="../planet_earth/Population.html" title="class in planet_earth">Population</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../planet_earth/Population.html#creation(int,int,int,int)" class="member-name-link">creation(int, int, int, int)</a> - Static method in class planet_earth.<a href="../planet_earth/Population.html" title="class in planet_earth">Population</a></dt>
<dd>
<div class="block">the creation of the population takes place , adding in the queues the quantity
 of data types in input and inserting in the population list all the types</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
