<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Sun Sep 04 21:02:08 CEST 2022 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-04">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../planet_earth/Evolution.html#randomic" class="member-name-link">randomic</a> - Static variable in class planet_earth.<a href="../planet_earth/Evolution.html" title="class in planet_earth">Evolution</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../planet_earth/Population.html#randomico" class="member-name-link">randomico</a> - Static variable in class planet_earth.<a href="../planet_earth/Population.html" title="class in planet_earth">Population</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../planet_earth/Rebellion.html" class="type-name-link" title="class in planet_earth">Rebellion</a> - Class in <a href="../planet_earth/package-summary.html">planet_earth</a></dt>
<dd>
<div class="block">The Rebellion method serves, as the name says, to make faithfull rebel in philander and Coy in Fast.</div>
</dd>
<dt><a href="../planet_earth/Rebellion.html#%3Cinit%3E()" class="member-name-link">Rebellion()</a> - Constructor for class planet_earth.<a href="../planet_earth/Rebellion.html" title="class in planet_earth">Rebellion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../planet_earth/Rebellion.html#rebellion_men(int,int)" class="member-name-link">rebellion_men(int, int)</a> - Static method in class planet_earth.<a href="../planet_earth/Rebellion.html" title="class in planet_earth">Rebellion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../planet_earth/Rebellion.html#rebellion_women(int,int)" class="member-name-link">rebellion_women(int, int)</a> - Static method in class planet_earth.<a href="../planet_earth/Rebellion.html" title="class in planet_earth">Rebellion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../planet_earth/Rebellion.html#rebels_men(int,int)" class="member-name-link">rebels_men(int, int)</a> - Static method in class planet_earth.<a href="../planet_earth/Rebellion.html" title="class in planet_earth">Rebellion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../planet_earth/Rebellion.html#rebels_women(int,int)" class="member-name-link">rebels_women(int, int)</a> - Static method in class planet_earth.<a href="../planet_earth/Rebellion.html" title="class in planet_earth">Rebellion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../human/Man.html#run()" class="member-name-link">run()</a> - Method in class human.<a href="../human/Man.html" title="class in human">Man</a></dt>
<dd>
<div class="block">The run method is for :
     -To join the list alone
     -Extracting women and men from meeting lists
     -Make the meeting happen , score and child creation in a class Evolution</div>
</dd>
<dt><a href="../human/Woman.html#run()" class="member-name-link">run()</a> - Method in class human.<a href="../human/Woman.html" title="class in human">Woman</a></dt>
<dd>
<div class="block">The run method is for :
     -Join the meeting list alone
     -make the woman wait, by the wait() method, until the man not the alarm</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
