<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Sun Sep 04 21:02:08 CEST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-04">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../simulation/Graphics.html#generation" class="member-name-link">generation</a> - Static variable in class simulation.<a href="../simulation/Graphics.html" title="class in simulation">Graphics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../planet_earth/Evolution.html#get0()" class="member-name-link">get0()</a> - Static method in class planet_earth.<a href="../planet_earth/Evolution.html" title="class in planet_earth">Evolution</a></dt>
<dd>
<div class="block">serves to reset the number of children created to move to a new generation</div>
</dd>
<dt><a href="../planet_earth/Population.html#getA()" class="member-name-link">getA()</a> - Static method in class planet_earth.<a href="../planet_earth/Population.html" title="class in planet_earth">Population</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../planet_earth/Population.html#getB()" class="member-name-link">getB()</a> - Static method in class planet_earth.<a href="../planet_earth/Population.html" title="class in planet_earth">Population</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../planet_earth/Population.html#getC()" class="member-name-link">getC()</a> - Static method in class planet_earth.<a href="../planet_earth/Population.html" title="class in planet_earth">Population</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../match/Dance.html#getDancing()" class="member-name-link">getDancing()</a> - Static method in class match.<a href="../match/Dance.html" title="class in match">Dance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../match/Dance.html#getDonna()" class="member-name-link">getDonna()</a> - Static method in class match.<a href="../match/Dance.html" title="class in match">Dance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../planet_earth/Evolution.html#getFiglioCoy()" class="member-name-link">getFiglioCoy()</a> - Static method in class planet_earth.<a href="../planet_earth/Evolution.html" title="class in planet_earth">Evolution</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../planet_earth/Evolution.html#getFiglioFaith()" class="member-name-link">getFiglioFaith()</a> - Static method in class planet_earth.<a href="../planet_earth/Evolution.html" title="class in planet_earth">Evolution</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../planet_earth/Evolution.html#getFiglioFast()" class="member-name-link">getFiglioFast()</a> - Static method in class planet_earth.<a href="../planet_earth/Evolution.html" title="class in planet_earth">Evolution</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../planet_earth/Evolution.html#getFiglioPhl()" class="member-name-link">getFiglioPhl()</a> - Static method in class planet_earth.<a href="../planet_earth/Evolution.html" title="class in planet_earth">Evolution</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../planet_earth/Population.html#getMax()" class="member-name-link">getMax()</a> - Static method in class planet_earth.<a href="../planet_earth/Population.html" title="class in planet_earth">Population</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../planet_earth/Population.html#getMin()" class="member-name-link">getMin()</a> - Static method in class planet_earth.<a href="../planet_earth/Population.html" title="class in planet_earth">Population</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulation/Graphics.html#getNumCoy()" class="member-name-link">getNumCoy()</a> - Static method in class simulation.<a href="../simulation/Graphics.html" title="class in simulation">Graphics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulation/Graphics.html#getNumFaith()" class="member-name-link">getNumFaith()</a> - Static method in class simulation.<a href="../simulation/Graphics.html" title="class in simulation">Graphics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulation/Graphics.html#getNumFast()" class="member-name-link">getNumFast()</a> - Static method in class simulation.<a href="../simulation/Graphics.html" title="class in simulation">Graphics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulation/Graphics.html#getNumMen()" class="member-name-link">getNumMen()</a> - Static method in class simulation.<a href="../simulation/Graphics.html" title="class in simulation">Graphics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulation/Graphics.html#getNumPhil()" class="member-name-link">getNumPhil()</a> - Static method in class simulation.<a href="../simulation/Graphics.html" title="class in simulation">Graphics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulation/Graphics.html#getNumWomen()" class="member-name-link">getNumWomen()</a> - Static method in class simulation.<a href="../simulation/Graphics.html" title="class in simulation">Graphics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../match/Dance.html#getUomo()" class="member-name-link">getUomo()</a> - Static method in class match.<a href="../match/Dance.html" title="class in match">Dance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../match/Dance.html#go_out(human.Man,human.Woman)" class="member-name-link">go_out(Man, Woman)</a> - Static method in class match.<a href="../match/Dance.html" title="class in match">Dance</a></dt>
<dd>
<div class="block">the method , takes as input Man and Woman , permits to get man and women out of
 the dance room with method interrupt()</div>
</dd>
<dt><a href="../simulation/Graphics.html" class="type-name-link" title="class in simulation">Graphics</a> - Class in <a href="../simulation/package-summary.html">simulation</a></dt>
<dd>
<div class="block">As a visualization aid we implemented two graphical plot charts to help with the understanding
 of the population trends and the ratio of each individual type of the men population
 in relation to the complete men population and each individual type of the women
 in relation to the complete women population</div>
</dd>
<dt><a href="../simulation/Graphics.html#%3Cinit%3E(int,int,int,int,int,int,int)" class="member-name-link">Graphics(int, int, int, int, int, int, int)</a> - Constructor for class simulation.<a href="../simulation/Graphics.html" title="class in simulation">Graphics</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
