<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Sun Sep 04 21:02:08 CEST 2022 -->
<title>Rebellion</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-04">
<meta name="description" content="declaration: package: planet_earth, class: Rebellion">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">planet_earth</a></div>
<h1 title="Class Rebellion" class="title">Class Rebellion</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Evolution.html" title="class in planet_earth">planet_earth.Evolution</a>
<div class="inheritance">planet_earth.Rebellion</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Rebellion</span>
<span class="extends-implements">extends <a href="Evolution.html" title="class in planet_earth">Evolution</a></span></div>
<div class="block">The Rebellion method serves, as the name says, to make faithfull rebel in philander and Coy in Fast.
 this rebellion occurs when the percentage of Faithfull exceeds by that much 63% of  Men
 or when the percentage of Coy far exceeds 83% of Women.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Rebellion</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#check_rebel_men(int,int)" class="member-name-link">check_rebel_men</a><wbr>(int&nbsp;tipo,
 int&nbsp;anti_tipo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Making appropriate calculations we observe that 63% of Faithfull corresponds to having the following expressions:
 NumFaithfull = 1.7 * NumPhilander</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#check_rebel_women(int,int)" class="member-name-link">check_rebel_women</a><wbr>(int&nbsp;tipo,
 int&nbsp;anti_tipo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Making appropriate calculations we observe that 63% of Faithfull corresponds to having the following expressions:
  NumCoy = 5 * NumFast</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#next_generation()" class="member-name-link">next_generation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">next_generation method is used at the end of the generation to produce , with the number of children born ,
 the new procreation and manage eventual stages of rebellion</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#print_rebels(int,int,int,int,int,int,int,int)" class="member-name-link">print_rebels</a><wbr>(int&nbsp;numFaith,
 int&nbsp;numFaith2,
 int&nbsp;numCoy,
 int&nbsp;numCoy2,
 int&nbsp;numPhl,
 int&nbsp;numPhl2,
 int&nbsp;numFast,
 int&nbsp;numFast2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">the method prints the people who rebelled</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#rebellion_men(int,int)" class="member-name-link">rebellion_men</a><wbr>(int&nbsp;type,
 int&nbsp;type_rib)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#rebellion_women(int,int)" class="member-name-link">rebellion_women</a><wbr>(int&nbsp;type,
 int&nbsp;type_rib)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#rebels_men(int,int)" class="member-name-link">rebels_men</a><wbr>(int&nbsp;tipo,
 int&nbsp;tipo_rib)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#rebels_women(int,int)" class="member-name-link">rebels_women</a><wbr>(int&nbsp;tipo,
 int&nbsp;tipo_rib)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-planet_earth.Evolution">Methods inherited from class&nbsp;planet_earth.<a href="Evolution.html" title="class in planet_earth">Evolution</a></h3>
<code><a href="Evolution.html#baby(human.Man,human.Woman)">baby</a>, <a href="Evolution.html#evoRules(human.Man,human.Woman)">evoRules</a>, <a href="Evolution.html#get0()">get0</a>, <a href="Evolution.html#getFiglioCoy()">getFiglioCoy</a>, <a href="Evolution.html#getFiglioFaith()">getFiglioFaith</a>, <a href="Evolution.html#getFiglioFast()">getFiglioFast</a>, <a href="Evolution.html#getFiglioPhl()">getFiglioPhl</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Rebellion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Rebellion</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="next_generation()">
<h3>next_generation</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">next_generation</span>()</div>
<div class="block">next_generation method is used at the end of the generation to produce , with the number of children born ,
 the new procreation and manage eventual stages of rebellion</div>
</section>
</li>
<li>
<section class="detail" id="check_rebel_men(int,int)">
<h3>check_rebel_men</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">check_rebel_men</span><wbr><span class="parameters">(int&nbsp;tipo,
 int&nbsp;anti_tipo)</span></div>
<div class="block">Making appropriate calculations we observe that 63% of Faithfull corresponds to having the following expressions:
 NumFaithfull = 1.7 * NumPhilander</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tipo</code> - </dd>
<dd><code>anti_tipo</code> - </dd>
<dt>Returns:</dt>
<dd>In the method, taken as input the number of Faith and Philander ,
 so that the number of Faith does not turn
 around 63% we place the condition of rebellion equal to 4 * Philander:
 return True if number Philander is bigger to condition , False otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="check_rebel_women(int,int)">
<h3>check_rebel_women</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">check_rebel_women</span><wbr><span class="parameters">(int&nbsp;tipo,
 int&nbsp;anti_tipo)</span></div>
<div class="block">Making appropriate calculations we observe that 63% of Faithfull corresponds to having the following expressions:
  NumCoy = 5 * NumFast</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tipo</code> - </dd>
<dd><code>anti_tipo</code> - </dd>
<dt>Returns:</dt>
<dd>In the method, taken as input the number of Coy and Fast ,
 so that the number of Faith does not turn
 around 83% we place the condition of rebellion equal to 8 * Fast:
return True if number Coy is bigger to condition , False otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rebels_men(int,int)">
<h3>rebels_men</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">rebels_men</span><wbr><span class="parameters">(int&nbsp;tipo,
 int&nbsp;tipo_rib)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tipo</code> - </dd>
<dd><code>tipo_rib</code> - </dd>
<dt>Returns:</dt>
<dd>If the rebellious phase occurs that occurred in the Check method
       this method takes into input the number of Faithfull and the number of Philander
       makes rebel a quarter of the number of Faithfull</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rebels_women(int,int)">
<h3>rebels_women</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">rebels_women</span><wbr><span class="parameters">(int&nbsp;tipo,
 int&nbsp;tipo_rib)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tipo</code> - </dd>
<dd><code>tipo_rib</code> - </dd>
<dt>Returns:</dt>
<dd>If the rebellious phase occurs that occurred in the Check method
      this method takes into input the number of Coy and the number of Fast
      makes rebel a quarter of the number of Coy</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rebellion_men(int,int)">
<h3>rebellion_men</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">rebellion_men</span><wbr><span class="parameters">(int&nbsp;type,
 int&nbsp;type_rib)</span></div>
</section>
</li>
<li>
<section class="detail" id="rebellion_women(int,int)">
<h3>rebellion_women</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">rebellion_women</span><wbr><span class="parameters">(int&nbsp;type,
 int&nbsp;type_rib)</span></div>
</section>
</li>
<li>
<section class="detail" id="print_rebels(int,int,int,int,int,int,int,int)">
<h3>print_rebels</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">print_rebels</span><wbr><span class="parameters">(int&nbsp;numFaith,
 int&nbsp;numFaith2,
 int&nbsp;numCoy,
 int&nbsp;numCoy2,
 int&nbsp;numPhl,
 int&nbsp;numPhl2,
 int&nbsp;numFast,
 int&nbsp;numFast2)</span></div>
<div class="block">the method prints the people who rebelled</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numFaith</code> - </dd>
<dd><code>numFaith2</code> - </dd>
<dd><code>numCoy</code> - </dd>
<dd><code>numCoy2</code> - </dd>
<dd><code>numPhl</code> - </dd>
<dd><code>numPhl2</code> - </dd>
<dd><code>numFast</code> - </dd>
<dd><code>numFast2</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
