<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Sun Sep 04 21:02:08 CEST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-04">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="match/Dance.html" title="class in match">Dance</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Dance class is a place where Man and Woman are placed (in a Queue) and then extracted so that they may meet</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="planet_earth/Evolution.html" title="class in planet_earth">Evolution</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">In the Evolution method the evolutionary rules given by payoff
 calculations dictated by Dawkins' studies are set</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="simulation/Graphics.html" title="class in simulation">Graphics</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">As a visualization aid we implemented two graphical plot charts to help with the understanding
 of the population trends and the ratio of each individual type of the men population
 in relation to the complete men population and each individual type of the women
 in relation to the complete women population</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="human/Human.html" title="class in human">Human</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">the Human abstact class is a class that extends Thread
 and contains all the attributes and methods of a human being</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="human/Man.html" title="class in human">Man</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">the Man class extends the Human class which in turn extends the Thread class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="planet_earth/Population.html" title="class in planet_earth">Population</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Population class is fundamental to analyze the data to be collected for each generation
 by establishing whether there is stability or not.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="match/Queue.html" title="class in match">Queue</a>&lt;<a href="match/Queue.html" title="type parameter in Queue">E</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Queue class provides a simple implementation of the queue data structure,
 through liked lists, which will be broadly used throughout the project.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="planet_earth/Rebellion.html" title="class in planet_earth">Rebellion</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Rebellion method serves, as the name says, to make faithfull rebel in philander and Coy in Fast.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="simulation/Simulation.html" title="class in simulation">Simulation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">in the class Simulation the simulation of the program takes place considering 5 generations
 to analyze the trend of stability</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="match/Synchro.html" title="class in match">Synchro</a>&lt;<a href="match/Synchro.html" title="type parameter in Synchro">E</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The synchro class takes usage of the queue structure implemented in the queue class
 in order to collect man and women separately and in a synchronized way.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="human/Woman.html" title="class in human">Woman</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">the Woman class extends the Human class which in turn extends the Thread class.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
