<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Sun Sep 04 21:02:08 CEST 2022 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-04">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="human/package-tree.html">human</a>, </li>
<li><a href="match/package-tree.html">match</a>, </li>
<li><a href="planet_earth/package-tree.html">planet_earth</a>, </li>
<li><a href="simulation/package-tree.html">simulation</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">match.<a href="match/Dance.html" class="type-name-link" title="class in match">Dance</a></li>
<li class="circle">planet_earth.<a href="planet_earth/Evolution.html" class="type-name-link" title="class in planet_earth">Evolution</a>
<ul>
<li class="circle">planet_earth.<a href="planet_earth/Rebellion.html" class="type-name-link" title="class in planet_earth">Rebellion</a></li>
</ul>
</li>
<li class="circle">planet_earth.<a href="planet_earth/Population.html" class="type-name-link" title="class in planet_earth">Population</a>
<ul>
<li class="circle">simulation.<a href="simulation/Graphics.html" class="type-name-link" title="class in simulation">Graphics</a></li>
</ul>
</li>
<li class="circle">match.<a href="match/Queue.html" class="type-name-link" title="class in match">Queue</a>&lt;E&gt;</li>
<li class="circle">simulation.<a href="simulation/Simulation.html" class="type-name-link" title="class in simulation">Simulation</a></li>
<li class="circle">match.<a href="match/Synchro.html" class="type-name-link" title="class in match">Synchro</a>&lt;E&gt;</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html" class="type-name-link external-link" title="class or interface in java.lang">Thread</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)
<ul>
<li class="circle">human.<a href="human/Human.html" class="type-name-link" title="class in human">Human</a>
<ul>
<li class="circle">human.<a href="human/Man.html" class="type-name-link" title="class in human">Man</a></li>
<li class="circle">human.<a href="human/Woman.html" class="type-name-link" title="class in human">Woman</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
